spring.application.name=happs-backend
spring.jpa.open-in-view=false

# you will need to supply your own credentials for some of these fields
# then rename removing the .template from this file

# AWS Cognito config
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_ZtREtpnIH
aws.cognito.userPoolId=us-east-2_ZtREtpnIH
aws.cognito.clientId=6dil7tocpv5je2etb6bb7jsnkv
aws.cognito.clientSecret=<cognito on AWS>
aws.cognito.region=us-east-2
aws.accessKeyId=<IAM on AWS>
aws.secretKey=<IAM on AWS>

# AWS S3 Configuration
aws.s3.bucket=happs-timeline-media-bucket-lysolpionex
aws.s3.region=us-east-2

# Spring Data JPA (PostgreSQL, for future DB setup)
spring.datasource.url=jdbc:postgresql://happs-db.czug0mqkecq1.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=<rds-username>
spring.datasource.password=<rds-password>
spring.jpa.hibernate.ddl-auto=update
